{
  "name": "hypixel-guild-highlight-reel",
  "version": "1.0.0",
  "description": "A Discord Bot that creates a highlight reel for a Hypixel Guild.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "node --env-file=.env ./dist/index.js",
    "deploy-cmd": "node --env-file=.env ./dist/deploy-commands.js",
    "deploy-db": "prisma generate && prisma migrate deploy",
    "create-guild": "node --env-file=.env ./dist/create-guild.js",
    "reset-db": "node --env-file=.env ./dist/reset-db.js",
    "seed": "node --env-file=.env ./dist/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CC0",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "canvas": "^2.11.2",
    "discord.js": "^14.16.3",
    "luxon": "^3.5.0",
    "node-cron": "^3.0.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.6.3"
  }
}
