{
    "compilerOptions": {
        "incremental": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "skipLibCheck": true,
        "sourceMap": true,
        // "declaration": true,
        // "declarationMap": true,
        // "baseUrl": "src",
        "rootDir": "src",
        "outDir": "dist"
    },
    "exclude": ["drizzle.config.ts"]
}
